REACT_APP_FB_API_KEY = 'AIzaSyDlLQCjXggODMPdCDc8FjK7Tic6qpwskn4'
REACT_APP_FB_AUTH_DOMAIN = 'crud-react-app-template.firebaseapp.com'
REACT_APP_FB_DATABASE_URL = 'https://crud-react-app-template.firebaseio.com'
REACT_APP_FB_PROJECT_ID = 'crud-react-app-template'
REACT_APP_FB_STORAGE_BUCKET = 'crud-react-app-template.appspot.com'
REACT_APP_FB_MESSAGING_SENDER_ID = '694511747698'
REACT_APP_FB_APP_ID = '1:694511747698:web:79bc3c2d38b106495ab8eb'
REACT_APP_FB_MEASUREMENT_ID = 'G-QCJZDXQW6F'